body{
    background-color: white;
}

.nav{
    background-color: #ace796;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 300px;
    background-color: #36c900;
    border-radius: 40px;
    padding: 0.8em;
    font-size: 1.4em;
}

a{
    text-decoration: none;
}


a:hover{
    font-size: 1.05em;
    text-shadow: 3px 2px 4px #ace796;
}

.menu:hover{
    background-color: #34bf02;
}




.signup-container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8em;
    margin: 0px auto;
  }



form{
    color: black;
    border-left: 1px solid rgb(146, 146, 146);
    padding: 3.2em;
    font-size: 1.2em;

}

label{
    margin-right: 1.4em;
}


input[type="text"],input[type="password"],input[type="email"],input[type="date"]{
    width: 300px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    background-color: #ecfbe6;
    outline-style: groove;
}

input[type="checkbox"]{
    transform: scale(1.5);
    margin-right: 0.8rem;
}

input[type="radio"]{
    margin-top: 30px;
}

input{
    margin-bottom: 30px;
}


.input-container{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


select{
    margin-left: 9rem;
    font-size: 1.8rem;
    border-radius: 8px;
    background-color: #ecfbe6;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.4rem;
    grid-gap: 0.9rem;
    background-color: #ecfbe6;
    padding: 1em;
    border-radius: 20px;
  }


button{
    display: block;
    margin: 0px auto;
    font-size: 1.6em;
    padding:18px;
    border-radius: 38px;
    color: white;
    background-color: black;
}



.para-2{
    text-align: center;
}

@media(min-width: 1100px){
    .signup-container{
        flex-direction: row;
    }
    .img-class{
        width: 600px;
    }
}
  
@media(min-width:1400px){
    .text-input-containers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2.2rem;
    }

    .menu{
        width: 430px;
    }
}

/* Default font size */
body {
    font-size: 16px;
}

/* Increase font size for larger screens */
@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 20px;
    }
}


